<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Sayuran</title>
    <link rel="stylesheet" href="deesert.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body style="background-color: lavenderblush;">
    <nav class="mb-5 navbar sticky-top">
        <div class="container">
        <img src="/img/Cuplikan_layar_2024-12-08_143044-removebg-preview.png" alt="Bootstrap" width="140" height="60">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link text-black" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link text-black dropdown-toggle" href="/pages/kategorii.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kategori</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/pages/kategorii.html">Kategori</a></li>
                    <li><a class="dropdown-item" href="ayam.html">Resep Ayam</a></li>
                    <li><a class="dropdown-item" href="daging.html">Resep Daging</a></li>
                    <li><a class="dropdown-item" href="ikan.html">Resep Ikan</a></li>
                    <li><a class="dropdown-item" href="sayur.html">Resep Sayuran</a></li>
                    <li><a class="dropdown-item" href="minuman.html">Minuman</a></li>
                    <li><a class="dropdown-item" href="deesert.html">Deesert</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="">Tips Memasak</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="">Tentang Kami</a>
              </li>
            </ul>
        </div>
    </nav>

    <div class="container text-center py-4">
        <h1 class="fw-bold">SAYURAN</h1>
        <div class="search-container">
            <div class="mb-4 search-bar">
                <input type="text" placeholder="Search">
                <button>
                    <img src="/img/search.png" alt="Search Icon">
                </button>
            </div>
        </div>
        <p class="mb-5">Jadikan Sayuran sebagai Bintang di Meja Makanmu!</p>

        <div class="mb-5 row row-cols-1 row-cols-md-4 g-4">
            <!-- Card Example -->
            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/Resep Sambal Petai Balado mudah langsung enak ^^ oleh Tintin Rayner.jpg" class="card-img-top" alt="" width="150px" height="170px" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">sambal Petai Balado</h5>
                        <div>
                            <span class="icon">👁️‍🗨️ 201</span>
                            <span class="icon">❤️ 120</span>
                            <span class="icon">&#9200; 25m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="d-flex card h-80">
                    <img src="/img/Tauge Goreng Bogor.jpg" class="card-img-top" alt="" width="150px" height="170px" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">Tauge Goreng Bogor</h5>
                        <div>
                            <span class="icon">👁️‍🗨️ 319</span>
                            <span class="icon">❤️ 257</span>
                            <span class="icon">&#9200; 30m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="d-flex card h-80">
                    <img src="/img/Resep Acar Timun Wortel Segar dan Crunchy, Bahan Sederhana Mudah Diikuti Nampol Buat Sajian Berkuah Santan Lebaran - Koran Gala.jpg" class="card-img-top" alt="" height="170px" width="150px" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">Acar Timun dan Wortel</h5>
                        <div>
                            <span class="icon">👁️‍🗨️ 203</span>
                            <span class="icon">❤️ 100</span>
                            <span class="icon">&#9200; 20m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="d-flex card h-80">
                    <img src="/img/Sayur Santan Labu Siam.jpeg" class="card-img-top" alt="" height="170px" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Labu Siam Kuah Santan</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 320</span>
                            <span class="icon">❤️ 202</span>
                            <span class="icon">&#9200; 40m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="d-flex card h-80">
                    <img src="/img/Resep Tumis Sawi Hijau_ Hidangan Sehat dan Lezat - Mari Kita Masak.jpg" class="card-img-top" alt="" width="150px" height="170px" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">Tumis Sawi Hijau</h5>
                        <div>
                            <span class="icon">👁️‍🗨️ 147</span>
                            <span class="icon">❤️ 100</span>
                            <span class="icon">&#9200; 40m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="d-flex card h-80">
                    <img src="/img/bakwan sayur.jpg" class="card-img-top" alt="" width="150px" height="170px" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">Bakwan Sayur</h5>
                        <div>
                            <span class="icon">👁️‍🗨️ 207</span>
                            <span class="icon">❤️ 138</span>
                            <span class="icon">&#9200; 45m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="d-flex card h-80">
                    <img src="/img/JAMIN ENAK !! RESEP SEMUR JENGKOL BETAWI - MASAKAN SEDERHANA SEHARI HARI.jpg" class="card-img-top" alt="" height="170px" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Jengkol Semur</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 280</span>
                            <span class="icon">❤️ 302</span>
                            <span class="icon">&#9200; 25m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="d-flex card h-80">
                    <img src="/img/Resep Tumis rebung pedas 😤 oleh Susan Mellyani.jpg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Tumis Rebung Pedas</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 174</span>
                            <span class="icon">❤️ 163</span>
                            <span class="icon">&#9200; 25m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/Resep Sambal goreng kentang buncis… resep paling praktis 👍🏻 oleh Xander's Kitchen.jpg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Sambal Goreng Kentang</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 193</span>
                            <span class="icon">❤️ 150</span>
                            <span class="icon">&#9200; 35m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/Donna Jos Sia.jpg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Keripik Bayam</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 142</span>
                            <span class="icon">❤️ 140</span>
                            <span class="icon">&#9200; 40m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/Resep Terong Balado Nikmat dan Praktis.jpg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Terong Balado</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 190</span>
                            <span class="icon">❤️ 112</span>
                            <span class="icon">&#9200; 30m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/Resep Urap Sayur oleh dapurspatula.jpg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Sayur Urap</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 273</span>
                            <span class="icon">❤️ 111</span>
                            <span class="icon">&#9200; 45m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/Dibisikin Sama Pedagang Gado-gado Langganan, Begini Cara Bikin Saus Kacang yang Gurih Sampai Bikin Ketagihan - Sajian Sedap.jpg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Gado-Gado</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 143</span>
                            <span class="icon">❤️ 210</span>
                            <span class="icon">&#9200; 30m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/Menyajikan Tumis Kangkung yang Lezat dan Sehat untuk Keluarga Tercinta.jpg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Tumis Kangkung</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 283</span>
                            <span class="icon">❤️ 180</span>
                            <span class="icon">&#9200; 40m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/Tumis Buncis Udang Lezat dan Cepat - Resep _ ResepKoki.jpeg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Tumis Buncis Udang</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 179</span>
                            <span class="icon">❤️ 145</span>
                            <span class="icon">&#9200; 35m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/Sayur Santan Labu Siam.jpeg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Sayur Santan Labu Siam</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 243</span>
                            <span class="icon">❤️ 100</span>
                            <span class="icon">&#9200; 25m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/Sayur Asem.jpeg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Sayur Asem</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 128</span>
                            <span class="icon">❤️ 275</span>
                            <span class="icon">&#9200; 35m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/Resep Sayur Bening Bayam.jpeg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Sayur Bening Bayam</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 279</span>
                            <span class="icon">❤️ 262</span>
                            <span class="icon">&#9200; 40m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/Resep capcay kuah ala restoran, mudah dan cocok buat makan malam.jpeg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Capcay</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 253</span>
                            <span class="icon">❤️ 220</span>
                            <span class="icon">&#9200; 35m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/Resep Cah brokoli bawang putih oleh Susan Mellyani.jpeg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Cah Brokoli</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 243</span>
                            <span class="icon">❤️ 319</span>
                            <span class="icon">&#9200; 25m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/image (8).png" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Green Salad with Sweet Mustard Vinaigrette</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 353</span>
                            <span class="icon">❤️ 241</span>
                            <span class="icon">&#9200; 30m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/79a4637d-9ac3-43c3-8640-f9d1885bfd92.jpeg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Pecel</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 170</span>
                            <span class="icon">❤️ 152</span>
                            <span class="icon">&#9200; 30m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/6bc7069e-fea1-4387-8af2-b5e3723e1c4f.jpeg" class="card-img-top" alt="" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Sayur Lodeh</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 231</span>
                            <span class="icon">❤️ 150</span>
                            <span class="icon">&#9200; 45m</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class=" d-flex card h-80">
                    <img src="/img/Resep Oseng-Oseng Tempe & Kacang Panjang Spesial, Sangat Pas untuk Menemani Nasi Putih.jpg" class="card-img-top" alt="Chocolate Cheesecake Trifle" class="card-img">
                    <div class="card-body">
                        <div class="card-title">Oseng tempe dan kacang panjang</div>
                        <div>
                            <span class="icon">👁️‍🗨️ 400</span>
                            <span class="icon">❤️ 163</span>
                            <span class="icon">&#9200; 35m</span>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>

        <footer>
                <div class="container">
                    <p>copyright © 2024 ceyunglicious | follow us on instagram, youtube, tiktok</p>
                </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
